.northeurope1-mediap.svc.ms
.img-prod-cms-rt-microsoft-com.akamaized.net
eaist.mos.ru
google.com
.skype.com
.geo.opera.com
.autoupdate.geo.opera.com
.live.com
.mosgortrans.ru
.mosgortrans.com
.office.com
.lync.com
.office.net
.dropbox.com
.sharepoint.com
.microsoftonline.com
.microsoft.com
.oracle.com
.geotrust.com
.symcd.com
.verisign.com
lk.fsrpn.ru
.consultant.ru
#.office365.com
#.onmicrosoft.com
#SkypeForBusiness
#.wns.windows.com
#.windowsupdate.com
#client-office365-tas.msedge.net
#cdp1.public-trust.com
#ocsp.omniroot.com
#.symcb.com
#officecdn.microsoft.com.edgesuite.net
#.msocdn.com
.digicert.com
#.skypeassets.com
#login.windows.net
#ocos-office365-s2s.msedge.net
.windowsupdate.com/.*\.(cab|exe|ms[i|u|f]|[ap]sf|wm[v|a]|dat|zip)[^?]a
.msedge.net
quicktips2016.skypeforbusiness.com
# PUT IN ALPHABETICAL ORDER
.aadrm.com
.activedirectory.windowsazure.com
.adhybridhealth.azure.com
.ajax.aspnetcdn.com
.ajax.googleapis.com
#  .amazon.com
#  .amazonaws.com
.appex.bing.com
.msn.com
.appexsin.stb.s-msn.com
.assets-yammer.com
.auth.gfx.ms
.azurerms.com
.c.bing.com
.centraldesktop.com
.cl2.apple.com
.cloudapp.net
.cloudfront.net
.dc.services.visualstudio.com
.digitoolsolutions.com
.docs.live.net
.eis-inc.com
.entrust.net
.eus-www.sway-cdn.com
.eus-www.sway-extensions.com
.globalindustrial.com
.geotrust.com
.google-analytics.com
.hybridconfiguration.azurewebsites.net
.images-amazon.com
.imeetcentral.com
.live.com
.liverdcxstorage.blob.core.windowsazure.com
.lync.com
.m.webtrends.com
.microsoft.com
.microsoftonline.com
.microsoftonlineimages.com
.microsoftonline-p.com
.microsoftonline-p.net
.ms.tific.com
.mscdirect.com
.msecnd.net
.msocdn.com
.office.com
.office.net
.office365.com
.omniroot.com
.onenote.com
.onmicrosoft.com
.outlook.com
.p100-sandbox.itunes.apple.com
.partnerservices.getmicrosoftkey.com
.paylocity.com
.phonefactor.net
.policykeyservice.dc.ad.msft.net
.public-trust.com
.remoteapp.windowsazure.com
.sharepoint.com
.sharepointonline.com
.spoprod-a.akamaihd.net
#  .ssl-images-amazon.com
.sway.com
.symcb.com
.symcd.com
.teamviewer.com
.techni-tool.com
.testexchangeconnectivity.com
.verisign.com
.verisign.net
.view.atdmt.com
.windows.net
.windowsupdate.com
.wus-www.sway-cdn.com
.wus-www.sway-extensions.com
.yammer.com
.yammerusercontent.com
#endSkypeForBusiness
#access autodesk
.autodesk.com

