^http://.*\.af\.opera\.com/.*
^http://.*\.sitecheck2\.opera\.com/.*

dd34\.ru
ipmy\.info
freeproxy\.ru
anonymouse\.ws
hidemyass\.com
shadowsurf\.com
guardster\.com
proxyweb\.net
webwarper\.net
amegaproxy\.com
w3privacy\.com
anonymizer\.ru
the-cloak\.com
proxify\.com
snoopblocker\.com
long999\.com
phproxy\.info
proxy121\.com
calcmaster\.net
rrdb\.org
kproxy\.com
goproxing\.com
merletn\.org
cgi-proxy\.net
proxymouse\.com
proxywave\.com
vtunnel\.com
freeproxy\.ca
hackingtruths\.org
xanproxy\.be
ipsecret\.com
proxyanon\.com
anonproxy\.info
strongproxy\.com
ukproxy\.com
simpleproxy\.com
phproxy\.org
browseatwork\.com
boredatwork\.info
anonymousurfing\.info
freeproxyserver\.org
browseany\.com
browsesecurely\.com
IEproxy\.com
proxytastic\.com
freewebproxy\.org
thecgiproxy\.com
hide-me\.be
anotherproxy\.com
proxy77\.com
surf-anon\.com
free-proxy\.info
theproxysite\.info
concealme\.com
browseschool\.info
browsework\.info
browsingwork\.info
proxyindex\.com
proxifyme\.com
proxyghost\.com
spysurfing\.com
unblockthis\.com
daveproxy\.co\.uk
tntproxy\.com
neoproxy\.net
bypassbrowser\.com
procksie\.com
httproxy\.com
cgiproxy\.info
proxy-sock\.com
proxygeek\.com
hideyour\.info
howto\.pro
demonproxy\.com
satanproxy\.com
hidingyou\.com
fireprox\.com
h0h0h0\.com
katedrala\.cz
browseatwork\.net
2255\.info
vproxy\.be
boxproxy\.com
fsurf\.com
proxylord\.com
roachhost\.com
proxy\.winidn\.com
proxy247\.com
traceless\.com
siatec\.net
stealth-ip\.net
proxywhip\.com
proxy-surf\.net
videoeditors\.info
blockmy\.info
proxychatroom\.com
totalupload\.com
proxene\.com
fileshack\.us
cloaker\.ca
proxified\.net
mrreid\.net
myinternetproxy\.com
proxyrat\.com
proxzero\.com
w00tage\.com
arandomproxy\.com
iphide\.com
sureproxy\.com
proxy1\.info
proxy7\.info
proxy10\.info
proxyok\.com
proxynanny\.com
siteunlocker\.com
anoniproxy\.com
blockmenot\.com
proxyhustle\.com
ghost1\.com
pleaseunblock\.com
myspacebypass\.com
get-proxy\.com
proxyz\.us
prx\.in
proxy-listen\.de
online-proxy\.net
embedproxies\.com
obome\.de
kalarupa\.com
xy4-anonymizer\.ru
hideme\.ru
ProxySpy\.com
ProxyPrince\.com
PimpMyIP\.com
cleverproxy\.com
aproxysite\.com
fullysickproxy\.com
perfectproxy\.com
primeproxy\.com
proxyaware\.com
proxycraze\.com
someproxy\.com
stupidproxy\.com
thatproxy\.com
wantproxy\.com
UnBlockMySpace\.com
ProxyForAll\.com
MyProxySurfer\.com
ProxyCat\.com
ProxyDetective\.com
indianproxy\.com
proxybrowsing\.com
ProxyPi\.com
proxyjet\.com
anonymouse\.org
megaproxy\.com
leopratama\.netau\.net
delimitdesign\.com
tripleseven\.us
iranprox\.com
a-gh\.site50\.net
vrmp3\.org
nplod\.com
beauu\.org
blockedip\.com
richingoff\.com
sproowl\.net
elearning\.gau\.edu\.tr
bbs\.netbirds\.com
proxyservices\.org
freehide\.net
luckymicro\.com
nazdrovia\.net
reelentertainmentco\.com
proxyuniversity\.com
unblckr\.com
gizlibak\.com
thepsyfamily\.net
lankaoil\.com
multitamil\.com
cameleo\.ru
2ip\.ru
simple-proxy\.com
zenvo\.org
pingway\.ru
spoolls\.com
timp\.ru
raskruty\.ru
anonim\.pro
WebMasta\.org
ruhide\.com
idzap\.com
proxysafe\.com
boredatschool\.net
surfonym\.com
ipblocker\.info
browsingwork\.com
sneak3\.po\.gs
proxyify\.info
browsingschool\.info
browsingschool\.com
gobyproxy\.com
proxyserver7\.com
silentsurf\.com
datadefense\.org
collegeproxy\.com
intelliproxy\.com
nopimps\.com
freepr0xy\.com
proxypop\.com
cloax\.net
teenproxy\.com
workstudyplay\.com
proxy2info
proxy3\.info
proxy4\.info
proxy5\.info
proxy6\.info
proxy8\.info
proxy9\.info
proxy11\.info
proxy12\.info
proxy13\.info
proxy14\.info
proxy15\.info
proxy16\.info
proxy17\.info
proxy18\.info
proxy19\.info
proxy20\.info
blockmenot\.net
blockmenot\.biz
proxynut\.com
phproxy5\.com
ghostproxy\.com
scaryproxy\.com
amyspaceproxy\.com
proxybus\.com
secuproxy\.com
proxy\.cd
proxy\.bookmagsoft\.com
proxya\.ru
gonestealthy\.com
anonymizer\.ru 
kalarupa\.com 
anon\.rengo\.ru 
xy4-anonymizer\.ru 
ProxySpy\.com 
ProxyPrince\.com 
PimpMyIP\.com 
OhMyProxy\.com 
desireproxy\.com
proxygasp\.com
proxyplease\.com
UnBlockMySpace\.com 
ProxyForAll\.com 
MyProxySurfer\.com 
ProxyCat\.com 
ProxyDetective\.com 
indianproxy\.com 
proxybrowsing\.com 
ProxyPi\.com 
proxyjet\.com 
abiaiman\.com
arrishho\.org
alexswhateversite\.info
noblockagain\.info
paris\.exen\.fr
webanon\.info
bestproxynow\.info
larmad\.net
h3vstudios\.com
proxhell\.com
rocket-farm\.net
changeip\.ru
mrchameleon\.ru
rchide\.com
SECURITY-SCIENCE\.COM
VPNBOOK\.com
browsec\.com
anonymox\.net
fri-gate\.org
browsec\.com
hola\.org
privatetunnel\.com
cyberghostvpn\.com
avast\.ru
cameleo\.xyz
noblockme\.ru
PingWay\.ru
torproject\.org
chrome\.google\.com
addons\.mozilla\.org
