# Эта часть работает при acl social url_regex -i "/ClFS/squid/db/social.acl"

vk\.(ru|com|me)
vkontakte\.(com|ru|me)
odnoklassniki\.(ru|com)
^ok\.(ru|com)
facebook\.com
my.mail\.ru
moswar\.ru
socialquantum\.ru
fishki\.net
pikabu\.ru
livejournal\.com
instagram\.com
twitter\.com
ask\.fm
tumblr\.com
yaplakal\.com
zen.yandex\.ru
lastfm\.ru
drive2\.ru
connect\.ua



# Эта часть работает при acl social dstdomain  "/ClFS/squid/db/social.acl"
#.ok.ru
#.vk.com
#vk.me
#vk.com
#ok.ru
#facebook.com
#my.mail.ru
#moswar.ru
#socialquantum.ru
#fishki.net
#livejournal.com
#instagram.com
#twitter.com
#Ask.fm
#tumblr.com
#yaplakal.com
#zen.yandex.ru
#coub.com
