sportfm\.ru
1tv\.ru
^vesti\.ru
^life\.ru
govoritmoskva\.ru
rutube\.ru
youtube\.com
kinoclips\.tv
kinoprofi\.org
kinomassa\.net
kinokrad\.co
kinotochka\.net
^ivi\.ru
kinogo\.club
coub\.com
hlamer\.ru
myvi\.ru
videomore\.ru
allmovie\.pro
megaserial\.net
kinokong\.biz
clipiki\.ru
tvigle\.ru
tnt-online\.ru
ontvtime\.ru
glaz\.tv
pro-tv\.net
only-tv\.org
rus24\.tv
chas\.tv
dom2tvv\.ru
24video\.sex
semyana\.com
xvideos\.com
relap\.io
zerocdn\.com
vcdn\.biz
cdnvideo\.ru
pladform\.ru
vimple\.ru
gcdn\.co
prototypes\.ru
ustream\.ca
ustream\.tv
doseng\.org
surprisse\.com
notfilm\.ru
ntv\.ru
hdrezka\.(com|ru|me)
pikabu\.ru
wpolitics\.ru
muz-puls\.ru
sosista\.biz
xuy\.tv
russia\.tv
cdnvideo\.ru
sochi\.camera
rtr-vesti\.ru
kintavr\.ru
playbuzz\.com
ok-tv\.org
kinofak\.net
filmu2014\.ru
vkinoteatre\.net
^echo\.msk\.ru
trinixy\.ru
vasi\.net
nashe\.ru
online-red\.com
animevost\.org
online\.anidub\.com
radio\.horoshee\.fm
radio\.russkoe\.fm
kaban\.tv
duvideo\.net
dokymentalka\.ru
kino-fs\.ucoz\.net
megogo\.(net|ru)
hdkinohit\.net
kinokrad-tv\.ru
bobfilm\.online
bigcinema-tv\.net
tushkan\.club
kinovinki\.net
pornolavka\.net
kinogo2\.net
kinoluvr\.net
tvrip\.net
zaycev\.net
radiorecord\.ru
hostingradio\.ru
horoshee\.fm
101\.ru
vdfm\.ru
zen\.yandex\.ru
#yandex\.ru\/portal\/video.*
^strm.yandex.ru.*
vimeo\.com

